# LeathalCreatureMR

./: CharacterModelReplacement.sln  README.md
CreatureMR/: BodyReplacement.cs  CackleCrewMR.csproj  LethalCreatureMR.csproj  Plugin.cs  lecreature  lecreature.manifest  lecustomization
CreatureMR/Helpers/: CustomizationHelper.cs  Options.cs  ProfileHelper.cs  SavedProfileHelper.cs  SyncManager.cs  UIManager.cs
CreatureMR/Kits/: CompatibilityKit.cs  MaterialKit.cs  ModelKit.cs  PixelKit.cs  ProfileKit.cs  ShaderKit.cs  SuitKit.cs  SyncDataKit.cs
CreatureMR/Physics/: CachedSphereCollider.cs  JiggleBone.cs  JiggleDefaults.cs  JigglePoint.cs  JiggleRigBuilder.cs  JiggleRigLOD.cs  JiggleRigSimpleLOD.cs  JiggleSettingData.cs  JiggleSettings.cs  JiggleSettingsBase.cs  JiggleSettingsBlend.cs  JiggleSkin.cs  PositionSignal.cs
CreatureMR/Profiles/: Profile.cs  ProfileData.cs
CreatureMR/UI/: CackleCrewUIHandler.cs  CackleCrewUITogglerHandler.cs  ClipboardUIHandler.cs  ColorPickerUIHandler.cs  MenuToggleUIHandler.cs  ModelButtonUIHandler.cs  ModelPickerUIHandler.cs  OptionsPickerUIHandler.cs  ProfileSavesUIHandler.cs
ModelReplacementAPI/: ModelReplacementAPI.csproj
