ManifestFileVersion: 0
CRC: 2670985378
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a4a62ceff2b1d4163821ce51a7d4e2c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 23e7d9bdd7bf59b1de5fb29b204108c9
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 0a4a62ceff2b1d4163821ce51a7d4e2c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1d76f24409a39604ca3986f91ce6d28a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 008ad30e5afb3544982e42aeba321a6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0997643438057254c98e228266a7890f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7642d36ef7666214a86474ac3d555621, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Lethal Creatures/Textures/SuitA_Base.png
- Assets/Lethal Creatures/Textures/MaskA_Hood.png
- Assets/Lethal Creatures/Textures/Mat_Haz.mat
- Assets/Lethal Creatures/Textures/Mat_Grunt.mat
- Assets/Lethal Creatures/Textures/Mat_Green.mat
- Assets/ModelReplacementSDK/AssetsToBuild/CreatureB.prefab
- Assets/Lethal Creatures/Textures/MaskA_SuitB.png
- Assets/Lethal Creatures/Textures/MaskA_SuitA.png
- Assets/Lethal Creatures/Textures/Mat_Purp.mat
- Assets/Lethal Creatures/Textures/MaskA_Lens.png
- Assets/Lethal Creatures/Textures/Mat_Red.mat
- Assets/Lethal Creatures/Textures/MaskA_Tank.png
- Assets/ModelReplacementSDK/AssetsToBuild/CreatureC.prefab
- Assets/ModelReplacementSDK/AssetsToBuild/CreatureA.prefab
- Assets/Lethal Creatures/Textures/Mat_Pajam.mat
Dependencies: []
