ManifestFileVersion: 0
CRC: 60491684
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4f869a363612a600be427c67b8ce2dee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 95f6ebfb2f4912292ae92fb0da4fbc69
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4f869a363612a600be427c67b8ce2dee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 008ad30e5afb3544982e42aeba321a6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7642d36ef7666214a86474ac3d555621, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9b11163cd37fb3b44aa4a0729c8f96bb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ac8e3bd061a15524c85cfe50dad9e60b, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: LethalCreatureMR
  ClassName: LethalCreatureMR.JigglePhysics.JiggleRigBuilder/JiggleRig
Assets:
- Assets/Lethal Creatures/Textures/LC_Pajam.png
- Assets/Lethal Creatures/Textures/LC_Red.png
- Assets/Lethal Creatures/LCMat.mat
- Assets/Lethal Creatures/Textures/LC_Green.png
- Assets/Lethal Creatures/Textures/LC_Haz.png
- Assets/ModelReplacementAPI/AssetsToBuild/CreatureA.prefab
Dependencies: []
