ManifestFileVersion: 0
CRC: 4049025616
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: caf8e155ee92160876bc9f4f36789064
  TypeTreeHash:
    serializedVersion: 2
    Hash: 278ea065097293542409dda0de3d3933
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: caf8e155ee92160876bc9f4f36789064
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 1d76f24409a39604ca3986f91ce6d28a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 008ad30e5afb3544982e42aeba321a6d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0997643438057254c98e228266a7890f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7642d36ef7666214a86474ac3d555621, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Lethal Creatures/Textures/CCRed.mat
- Assets/Lethal Creatures/Textures/CCHaz.mat
- Assets/Lethal Creatures/Textures/CCPajam.mat
- Assets/Lethal Creatures/Textures/CCGreen.mat
- Assets/ModelReplacementSDK/AssetsToBuild/CreatureA.prefab
Dependencies: []
