<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LethalCompanyPath>E:\Games (x86)\Steam\steamapps\common\Lethal Company\</LethalCompanyPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;https://nuget.bepinex.dev/v3/index.json</RestoreSources>
  </PropertyGroup>

  <PropertyGroup>
    <ReferencePath>$(ReferencePath);$(LethalCompanyPath)\Lethal Company_Data\Managed</ReferencePath>
    <ReferencePath>$(ReferencePath);$(LethalCompanyPath)\Lethal Company_Data\Plugins</ReferencePath>
    <ReferencePath>$(ReferencePath);$(LethalCompanyPath)\BepinEx\plugins</ReferencePath>
    <AssemblyName>LethalCreatureMR</AssemblyName>
    <RootNamespace>LethalCreatureMR</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Physics\CachedSphereCollider.cs" />
    <Compile Remove="Physics\JiggleBone.cs" />
    <Compile Remove="Physics\JiggleDefaults.cs" />
    <Compile Remove="Physics\JigglePoint.cs" />
    <Compile Remove="Physics\JiggleRigBuilder.cs" />
    <Compile Remove="Physics\JiggleRigLOD.cs" />
    <Compile Remove="Physics\JiggleRigSimpleLOD.cs" />
    <Compile Remove="Physics\JiggleSettingData.cs" />
    <Compile Remove="Physics\JiggleSettings.cs" />
    <Compile Remove="Physics\JiggleSettingsBase.cs" />
    <Compile Remove="Physics\JiggleSettingsBlend.cs" />
    <Compile Remove="Physics\JiggleSkin.cs" />
    <Compile Remove="Physics\PositionSignal.cs" />
  </ItemGroup>

  <!-- Replace mbundle with the Asset Bundle Name from your unity project -->
  <ItemGroup>
    <None Remove="lecreature" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="lecreature" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Physics\CachedSphereCollider.cs" />
    <None Include="Physics\JiggleBone.cs" />
    <None Include="Physics\JiggleDefaults.cs" />
    <None Include="Physics\JigglePoint.cs" />
    <None Include="Physics\JiggleRigBuilder.cs" />
    <None Include="Physics\JiggleRigLOD.cs" />
    <None Include="Physics\JiggleRigSimpleLOD.cs" />
    <None Include="Physics\JiggleSettingData.cs" />
    <None Include="Physics\JiggleSettings.cs" />
    <None Include="Physics\JiggleSettingsBase.cs" />
    <None Include="Physics\JiggleSettingsBlend.cs" />
    <None Include="Physics\JiggleSkin.cs" />
    <None Include="Physics\PositionSignal.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" IncludeAssets="compile" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" IncludeAssets="compile" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" IncludeAssets="compile" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" />
    <PackageReference Include="HarmonyX" Version="2.10.2" IncludeAssets="compile" />
  </ItemGroup>
  <!-- Uncomment this section ande delete the ModeReplacementAPI.dll reference if you plan on cloning ModeReplacementAPI alongside your mod
  <ItemGroup>
    <ProjectReference Include="..\ModelReplacementAPI\ModelReplacementAPI.csproj" />
  </ItemGroup>-->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\Games (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="ModelReplacementAPI">
      <HintPath>ModelReplacementAPI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem">
      <HintPath>..\..\..\..\..\..\Games (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
    </Reference>
    <Reference Include="Unity.InputSystem.ForUI">
      <HintPath>..\..\..\..\..\..\Games (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.InputSystem.ForUI.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Netcode.Runtime">
      <HintPath>..\..\..\..\..\..\Games (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\..\Games (x86)\Steam\steamapps\common\Lethal Company\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetDir)$(ProjectName).dll&quot; &quot;$(ProjDir)Build&quot;  &#xD;&#xA;" />
  </Target>
</Project>
